<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Settings" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexiones" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-D5V63NE\SQLEXPRESS;Initial Catalog=NORICUAITITLAN;Integrated Security=False;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="RootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rutaReportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Programador\Music\REPORTES\</Value>
    </Setting>
    <Setting Name="USERBD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSBD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SERVIDOR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>